# stashr

./: .dockerignore  .gitignore  BUILDING.md  CHANGELOG.md  COMPLIANCE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  NOTICE  README.md  RELEASING.md  SECURITY.md  docker-compose.ha.yml  docker-compose.yml  nuget.config  stashr.sln
.github/workflows/: ci.yml  release.yml
docs/: package-readme.md
docs/compliance/: control-evidence-matrix.md
docs/release-notes/: v0.9.0.md
docs/testing/: ui-test-plan-0.9.0.md
samples/Stashr.Sample/: Program.cs  Stashr.Sample.csproj
scripts/: init-solution.sh
src/Stashr.Cli/: Program.cs  Stashr.Cli.csproj
src/Stashr.Client/: Stashr.Client.csproj  StashrClient.cs  StashrClientAdmin.cs  StashrResults.cs
src/Stashr.Configuration/: Stashr.Configuration.csproj  StashrConfigurationExtensions.cs  StashrConfigurationOptions.cs  StashrConfigurationSource.cs
src/Stashr.Configuration.Legacy/: Stashr.Configuration.Legacy.csproj  StashrConfigBuilder.cs
src/Stashr.Core/: Stashr.Core.csproj  StashrException.cs
src/Stashr.Core/Audit/: IAuditSink.cs
src/Stashr.Core/Authorization/: IPolicyEvaluator.cs
src/Stashr.Core/Compatibility/: IsExternalInit.cs  RequiredMemberPolyfills.cs
src/Stashr.Core/Cryptography/: ICryptoProvider.cs  ISealProvider.cs  SealedBlob.cs
src/Stashr.Core/Engines/: ISecretsEngine.cs
src/Stashr.Core/Ha/: ILeaderElection.cs
src/Stashr.Core/Leases/: ILeaseRevoker.cs
src/Stashr.Core/Model/: AuditEntry.cs  Lease.cs  Policy.cs  SealStatus.cs  SecretVersion.cs  TokenInfo.cs
src/Stashr.Core/Storage/: ISecretStore.cs  IStorageView.cs
src/Stashr.Crypto/: EnvelopeEncryptor.cs  FipsDetector.cs  OsCryptoProvider.cs  ProcessHardening.cs  SecureMemory.cs  ShamirSecretSharing.cs  Stashr.Crypto.csproj
src/Stashr.Engine/: Stashr.Engine.csproj  StashrEngine.cs
src/Stashr.Engine/Audit/: AuditChain.cs
src/Stashr.Engine/Auth/: AppRoleAuth.cs
src/Stashr.Engine/Authorization/: PolicyEvaluator.cs
src/Stashr.Engine/Engines/: CubbyholeEngine.cs  TransitEngine.cs
src/Stashr.Engine/Ha/: HaCoordinator.cs
src/Stashr.Engine/Identity/: IdentityStore.cs
src/Stashr.Engine/Kv/: KvSecretsEngine.cs
src/Stashr.Engine/Leases/: LeaseManager.cs
src/Stashr.Engine/Mounts/: Router.cs  StorageView.cs
src/Stashr.Engine/Seal/: IAutoUnsealProvider.cs  KeyManager.cs  StaticKeyAutoUnseal.cs
src/Stashr.Engine/Tokens/: TokenManager.cs
src/Stashr.Engine/Wrapping/: WrappingService.cs
src/Stashr.Engines.Database/: DatabaseEngineOptions.cs  DatabaseSecretsEngine.cs  Stashr.Engines.Database.csproj
src/Stashr.Server/: Bootstrap.cs  Dtos.cs  Mappers.cs  Program.cs  Stashr.Server.csproj  appsettings.Development.json  appsettings.json
src/Stashr.Server/Properties/: launchSettings.json
src/Stashr.Storage.InMemory/: InMemorySecretStore.cs  Stashr.Storage.InMemory.csproj
src/Stashr.Storage.Postgres/: PostgresLeaderElection.cs  PostgresSchema.cs  PostgresSecretStore.cs  Stashr.Storage.Postgres.csproj
src/Stashr.Ui/: App.razor  Program.cs  Stashr.Ui.csproj  _Imports.razor
src/Stashr.Ui/Layout/: BrandMark.razor  LoginView.razor  MainLayout.razor  NavMenu.razor  UnsealView.razor
src/Stashr.Ui/Pages/: Access.razor  Audit.razor  Home.razor  Leases.razor  Mounts.razor  Policies.razor  Secrets.razor  Transit.razor
src/Stashr.Ui/Services/: ApiException.cs  ApiModels.cs  AppState.cs  AuthState.cs  StashrApi.cs  ThemeService.cs
src/Stashr.Ui/wwwroot/: index.html
src/Stashr.Ui/wwwroot/css/: app.css
src/Stashr.Ui/wwwroot/js/: stashr.js
test/Stashr.Architecture.Tests/: ArchitectureTests.cs  Stashr.Architecture.Tests.csproj
test/Stashr.Crypto.Tests/: CryptoProviderTests.cs  ShamirTests.cs  Stashr.Crypto.Tests.csproj
test/Stashr.Engine.Tests/: AppRoleAuthTests.cs  AuditChainTests.cs  AutoUnsealTests.cs  CubbyholeWrappingTests.cs  HaCoordinatorTests.cs  IdentityTests.cs  KeyManagerTests.cs  KvSecretsEngineTests.cs  LeaseManagerTests.cs  MountSystemTests.cs  PolicyEvaluatorTests.cs  Stashr.Engine.Tests.csproj  TokenManagerTests.cs  TransitEngineTests.cs
test/Stashr.Engines.Database.Tests/: DatabaseSecretsEngineTests.cs  Stashr.Engines.Database.Tests.csproj
test/Stashr.Storage.Postgres.Tests/: PostgresLeaderElectionTests.cs  PostgresSecretStoreTests.cs  Stashr.Storage.Postgres.Tests.csproj
test/Stashr.Storage.Tests/: InMemorySecretStoreTests.cs  Stashr.Storage.Tests.csproj
