<Project Sdk="Microsoft.NET.Sdk">

  <!-- Architecture gates (ADR-0014): fail the build if a project crosses a forbidden boundary
       (e.g. Core gaining an infrastructure dependency). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stashr.Core\Stashr.Core.csproj" />
    <ProjectReference Include="..\..\src\Stashr.Crypto\Stashr.Crypto.csproj" />
    <ProjectReference Include="..\..\src\Stashr.Engine\Stashr.Engine.csproj" />
    <ProjectReference Include="..\..\src\Stashr.Storage.Postgres\Stashr.Storage.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Stashr.Storage.InMemory\Stashr.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
