<Project Sdk="Microsoft.NET.Sdk">

  <!-- The AddStashr() IConfiguration provider (ADR-0013): apps consume stashr secrets through
       the standard configuration system with no code rewrite. Consumer-facing → multi-targeted
       incl. netstandard2.0 for .NET Framework reach. -->
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>Stashr.Configuration</PackageId>
    <Description>IConfiguration provider (AddStashr) backed by the stashr secrets engine — bind secrets into .NET configuration with no plaintext in appsettings.json.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stashr.Client\Stashr.Client.csproj" />
  </ItemGroup>

</Project>
