<Project Sdk="Microsoft.NET.Sdk">

  <!-- Integration tests: spin up real PostgreSQL via Testcontainers and run the store through
       its contract. Requires a running Docker daemon (locally: Docker Desktop / Colima; in CI:
       the Ubuntu runner provides Docker). Validates the SQL layer (ADR-0007). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stashr.Storage.Postgres\Stashr.Storage.Postgres.csproj" />
  </ItemGroup>

</Project>
