<Project Sdk="Microsoft.NET.Sdk">

  <!-- Integration tests for dynamic DB secrets: real Postgres via Testcontainers (needs Docker).
       Generates a role, connects as it, then proves it can't after revocation. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stashr.Engines.Database\Stashr.Engines.Database.csproj" />
    <ProjectReference Include="..\..\src\Stashr.Storage.InMemory\Stashr.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
